<!DOCTYPE html>
<html ng-app="eventplanner" ng-app lang="zxx">
	<head>
		<title>FootInfo</title>
		<!-- custom-theme -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<!--JS-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="frontend/assets/js/jquery-2.1.1.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="frontend/assets/js/bootstrap.min.js"></script>
		<script src="frontend/assets/js/wow.min.js"></script>
		<script src="frontend/assets/js/jquery.easing.1.3.js"></script>
		<script src="frontend/assets/js/jquery.isotope.min.js"></script>
		<script src="frontend/assets/js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="frontend/assets/js/fliplightbox.min.js"></script>
		<script src="frontend/assets/js/functions.js"></script>
		<!-- <script src="frontend/assets/js/bootstrap.js"></script> -->
		<script type="text/javascript">$('.portfolio').flipLightBox()</script>

		<!-- <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/> -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

		<!--CSS-->
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.css" />
		<link href="frontend/assets/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="frontend/assets/css/animate.css">
		<link rel="stylesheet" href="frontend/assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="frontend/assets/css/jquery.bxslider.css">
		<link rel="stylesheet" type="text/css" href="frontend/assets/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="frontend/assets/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="frontend/assets/css/set1.css" />
		<link href="frontend/assets/css/overwrite.css" rel="stylesheet">
		<link href="frontend/assets/css/style.css" rel="stylesheet">
		<link href="frontend/assets/css/carousel.css" rel="stylesheet">
		<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> -->

		<!-- //font-awesome-icons -->
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href="//fonts.googleapis.com/css?family=Raleway:100i,200,200i,300,400,500,500i,600,700,700i,800,800i" rel="stylesheet">
	</head>
	<body>

		<div ng-include='"frontend/assets/includes/menu.view.html"'></div>
		<div ng-view></div>
		<!-- <div ng-include='"frontend/assets/includes/accept_cookies.view.html"'></div> -->
		<div ng-include='"frontend/assets/includes/footer.view.html"'></div>

 		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-route.min.js"></script>
	    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-animate.min.js" ></script> -->
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-cookies.min.js" ></script>
			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.min.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-aria.min.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.js"></script>
			<!-- <script src="http://code.angularjs.org/1.2.9/angular-animate.min.js"></script> -->

		<script src="frontend/app.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaTkeKW1CHaxRHMvip5cqVLpfar07JfNk" async defer></script>
		<script src="frontend/modules/main/controller/main.controller.js"></script>
		<script src="frontend/modules/contact/controller/contact.controller.js"></script>
		<script src="frontend/modules/players/controller/players.controller.js"></script>
		<script src="frontend/modules/login/controller/login.controller.js"></script>
		<script src="frontend/modules/login/controller/signup.controller.js"></script>
		<script src="frontend/modules/login/controller/recover.controller.js"></script>
		<script src="frontend/modules/login/controller/verify.controller.js"></script>
		<script src="frontend/modules/login/controller/change_pass.controller.js"></script>
		<script src="frontend/modules/login/controller/menu.controller.js"></script>
		<script src="frontend/modules/login/controller/profile.controller.js"></script>
		<script src="frontend/modules/liked/controller/liked.controller.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.1.2/ui-bootstrap-tpls.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/amplifyjs/1.1.0/amplify.min.js"></script>

		<script src="frontend/apiconnector.js"></script>
		<script src="frontend/common.service.js"></script>

		<script src="frontend/modules/players/services/events_map.services.js"></script>
		<script src="frontend/modules/login/services/social.services.js"></script>
		<script src="frontend/modules/login/services/user.services.js"></script>
		<script src="frontend/modules/login/services/localStorage.services.js"></script>
		<script src="frontend/modules/main/directives/carousel.directives.js"></script>
		<script src="frontend/modules/login/directives/login.directives.js"></script>
		<script src="frontend/modules/login/services/load_selects.services.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.2.0/min/dropzone.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.0.1/dropzone.css" />
		<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-datepicker/2.1.23/angular-datepicker.min.js"></script>
		<link type="text/css" rel="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-datepicker/2.1.23/angular-datepicker.min.css" />
		<srcipt src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-datepicker/2.1.23/angular-datepicker.sourcemap.map"></script> -->
